# graphql-java

./: README.md  pom.xml
src/main/java/main/: Animal.java  AppGraphql.java  Mutation.java  Owner.java  OwnerFrag.java  Pet.java  Query.java  ScalarDateCoercing.java
src/main/java/main/models/: Animal.java  Classification.java  NewsUpdate.java  NormalPet.java  Owner.java  Pet.java  ScalarDate.java  ScalarDateCoercing.java  WeirdPet.java
src/main/java/main/publisher/: NewsPublisher.java
src/main/java/main/resolvers/: Mutation.java  Query.java  Subscription.java
src/main/resources/: InputTypes.graphqls  Types.graphqls  application.yml  petshop.graphqls
